---
# Cop supports --autocorrect.
GraphQL/OrderedFields:
  Exclude:
    - 'app/graphql/types/ci/runner_type.rb'
    - 'app/graphql/types/container_repository_type.rb'
    - 'app/graphql/types/dependency_proxy/manifest_type.rb'
    - 'app/graphql/types/merge_request_type.rb'
    - 'app/graphql/types/project_statistics_type.rb'
    - 'app/graphql/types/release_type.rb'
    - 'app/graphql/types/root_storage_statistics_type.rb'
    - 'ee/app/graphql/types/scan_type.rb'
